<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    app:strokeWidth="0dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:outlineProvider="none"
    android:padding="1dp">

        <ImageView
            android:id="@+id/productImagesView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="centerCrop"
            />

</com.google.android.material.card.MaterialCardView>